<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Documentation - EcoPower AI</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <span class="logo-icon">⚡</span>
                <span>EcoPower AI</span>
            </div>
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="dashboard.html">Dashboard</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <h1>🤖 AI Methodology Documentation</h1>
            <p style="font-size: 1.125rem; color: var(--text-secondary);">
                Complete transparency on how EcoPower AI analyzes your energy data and generates recommendations.
            </p>

            <!-- Overview -->
            <div class="card mt-4">
                <div class="card-header">
                    <h2 class="card-title">Overview: Hybrid AI Architecture</h2>
                </div>
                <div class="card-body">
                    <p>
                        EcoPower AI utilizes a <strong>Hybrid AI Engine</strong> that combines the power of 
                        <strong>Generative AI (Google Gemini 2.5 Flash)</strong> with robust statistical forecasting.
                    </p>
                    <p>
                        This approach ensures you get the deep reasoning and pattern recognition capabilities of a Large Language Model (LLM), 
                        backed by a failsafe statistical model to ensure service reliability even without internet connectivity.
                    </p>
                    <div class="alert alert-info mt-3">
                        <strong>Primary Model:</strong> Google Gemini 2.5 Flash (Generative AI)<br>
                        <strong>Fallback Model:</strong> Statistical Moving Average & Linear Regression
                    </div>
                </div>
            </div>

            <!-- Pattern Detection -->
            <div class="card mt-4">
                <div class="card-header">
                    <h2 class="card-title">1. Pattern Detection</h2>
                </div>
                <div class="card-body">
                    <h3>Purpose</h3>
                    <p>Identify recurring consumption patterns in your historical energy data.</p>

                    <h3>How It Works</h3>
                    <ol>
                        <li>Analyzes the last 30 days of hourly energy consumption data</li>
                        <li>Groups data by hour of day (0-23) and day of week (Monday-Sunday)</li>
                        <li>Calculates average consumption for each hour across all days</li>
                        <li>Identifies peak usage times and low-demand periods</li>
                    </ol>

                    <h3>Example</h3>
                    <p>
                        If you consistently use 3.0 kWh between 12 PM - 2 PM (peak solar hours), 
                        the AI detects this pattern and uses it for future predictions.
                    </p>

                    <h3>Code Implementation</h3>
                    <pre style="background: #f5f7fa; padding: 1rem; border-radius: 8px; overflow-x: auto;"><code>// Build hourly pattern averages
foreach ($historical_data as $record) {
    $hour = $record['hour_of_day'];
    $consumption = floatval($record['consumption_kwh']);
    
    if (!isset($hourly_patterns[$hour])) {
        $hourly_patterns[$hour] = [];
    }
    $hourly_patterns[$hour][] = $consumption;
}

// Calculate average consumption per hour
foreach ($hourly_patterns as $hour => $consumptions) {
    $hourly_averages[$hour] = array_sum($consumptions) / count($consumptions);
}</code></pre>
                </div>
            </div>

            <!-- Trend Analysis -->
            <div class="card mt-4">
                <div class="card-header">
                    <h2 class="card-title">2. Trend Analysis</h2>
                </div>
                <div class="card-body">
                    <h3>Purpose</h3>
                    <p>Detect whether your overall energy consumption is increasing, decreasing, or stable.</p>

                    <h3>How It Works</h3>
                    <ol>
                        <li>Calculates total daily consumption for the last 7 days</li>
                        <li>Applies linear regression to detect trend slope</li>
                        <li>Classifies trend as: Increasing (slope > 0.5), Decreasing (slope < -0.5), or Stable</li>
                        <li>Adjusts future predictions based on trend direction</li>
                    </ol>

                    <h3>Formula</h3>
                    <p>Linear regression slope: <code>slope = Σ[(x - x̄)(y - ȳ)] / Σ[(x - x̄)²]</code></p>

                    <h3>Impact on Predictions</h3>
                    <p>
                        If consumption is trending upward, predictions are adjusted slightly higher. 
                        If trending downward, predictions are adjusted lower. This ensures predictions adapt to changing usage patterns.
                    </p>
                </div>
            </div>

            <!-- Moving Average Forecasting -->
            <div class="card mt-4">
                <div class="card-header">
                    <h2 class="card-title">3. Moving Average Forecasting</h2>
                </div>
                <div class="card-body">
                    <h3>Purpose</h3>
                    <p>Smooth out short-term fluctuations and predict future consumption.</p>

                    <h3>How It Works</h3>
                    <ol>
                        <li>Takes the last 7 days (168 hours) of consumption data</li>
                        <li>Calculates weighted moving average</li>
                        <li>Uses this average as baseline for predictions</li>
                        <li>Combines with hourly patterns for more accurate forecasts</li>
                    </ol>

                    <h3>Formula</h3>
                    <p><code>Moving Average = Σ(consumption values) / number of values</code></p>

                    <h3>Why Moving Averages?</h3>
                    <p>
                        Moving averages reduce noise in data and provide a stable baseline for predictions. 
                        They're particularly effective for energy consumption, which has regular daily patterns.
                    </p>
                </div>
            </div>

            <!-- Anomaly Detection -->
            <div class="card mt-4">
                <div class="card-header">
                    <h2 class="card-title">4. Anomaly Detection</h2>
                </div>
                <div class="card-body">
                    <h3>Purpose</h3>
                    <p>Identify unusual energy consumption spikes that deviate from normal patterns.</p>

                    <h3>How It Works</h3>
                    <ol>
                        <li>Calculates mean (average) consumption across all historical data</li>
                        <li>Calculates standard deviation (σ) to measure variability</li>
                        <li>Sets anomaly threshold at: <code>mean + 2σ</code></li>
                        <li>Flags any consumption above this threshold as an anomaly</li>
                    </ol>

                    <h3>Statistical Basis</h3>
                    <p>
                        In a normal distribution, 95% of values fall within 2 standard deviations of the mean. 
                        Values beyond this range are statistically unusual and warrant investigation.
                    </p>

                    <h3>Use Cases</h3>
                    <ul>
                        <li>Detect equipment malfunctions (e.g., faulty appliances consuming excess power)</li>
                        <li>Identify unusual usage patterns (e.g., forgot to turn off high-power devices)</li>
                        <li>Alert users to potential energy waste</li>
                    </ul>
                </div>
            </div>

            <!-- Optimization Engine -->
            <div class="card mt-4">
                <div class="card-header">
                    <h2 class="card-title">5. Optimization Engine</h2>
                </div>
                <div class="card-body">
                    <h3>Purpose</h3>
                    <p>Recommend the optimal energy source (solar, grid, or generator) for each time period to minimize fuel consumption and costs.</p>

                    <h3>Decision Logic</h3>
                    <div class="grid grid-2 mt-3">
                        <div>
                            <h4>Rule 1: Prioritize Solar (8 AM - 5 PM)</h4>
                            <ul>
                                <li>Peak solar hours (11 AM - 2 PM): Always recommend solar</li>
                                <li>Non-peak solar hours: Recommend solar for low-moderate consumption</li>
                                <li>High consumption during non-peak: Recommend grid for reliability</li>
                            </ul>
                        </div>
                        <div>
                            <h4>Rule 2: Minimize Generator Usage</h4>
                            <ul>
                                <li>Low consumption (&lt; 1 kWh): Always use grid, never generator</li>
                                <li>Moderate consumption (1-2.5 kWh): Prefer grid over generator</li>
                                <li>High consumption (&gt; 2.5 kWh): Use grid if stable, generator only as backup</li>
                            </ul>
                        </div>
                    </div>

                    <h3>Fuel Savings Calculation</h3>
                    <p>
                        <code>Fuel Saved = (Predicted kWh) × 0.3 L/kWh</code><br>
                        <small>Based on average diesel generator consumption rate of 0.3 liters per kWh</small>
                    </p>

                    <h3>Cost Savings Calculation</h3>
                    <p>
                        <code>Cost Savings = (Generator Cost - Recommended Source Cost) × Predicted kWh</code><br>
                        Where: Generator = ₦0.35/kWh, Grid = ₦0.15/kWh, Solar = ₦0.05/kWh
                    </p>
                </div>
            </div>

            <!-- Environmental Impact -->
            <div class="card mt-4">
                <div class="card-header">
                    <h2 class="card-title">6. Environmental Impact Calculation</h2>
                </div>
                <div class="card-body">
                    <h3>CO₂ Emission Calculation</h3>
                    <p>
                        <code>CO₂ Reduced (kg) = Fuel Saved (liters) × 2.68 kg CO₂/liter</code><br>
                        <small>Based on EPA standard emission factor for diesel fuel</small>
                    </p>

                    <h3>Baseline Comparison</h3>
                    <p>
                        All savings are calculated against a baseline scenario where 100% of energy comes from a generator. 
                        This represents the worst-case environmental impact.
                    </p>

                    <h3>Real-World Equivalents</h3>
                    <ul>
                        <li><strong>Trees Planted:</strong> CO₂ Reduced ÷ 21 kg (average CO₂ absorbed by one tree per year)</li>
                        <li><strong>Car Kilometers:</strong> CO₂ Reduced ÷ 0.12 kg/km (average car emissions)</li>
                    </ul>
                </div>
            </div>

            <!-- Confidence Scoring -->
            <div class="card mt-4">
                <div class="card-header">
                    <h2 class="card-title">7. Confidence Scoring</h2>
                </div>
                <div class="card-body">
                    <h3>How Confidence is Calculated</h3>
                    <p>Each prediction includes a confidence score (0-100%) based on:</p>
                    <ol>
                        <li><strong>Data Availability:</strong> More historical data points = higher confidence</li>
                        <li><strong>Pattern Stability:</strong> Consistent patterns = higher confidence</li>
                        <li><strong>Trend Volatility:</strong> Stable trends = higher confidence</li>
                    </ol>

                    <h3>Formula</h3>
                    <p>
                        <code>Base Confidence = min(95, 60 + (data_points × 2))</code><br>
                        <code>Final Confidence = Base Confidence - (trend_volatility_penalty)</code>
                    </p>

                    <h3>Interpretation</h3>
                    <ul>
                        <li><strong>80-95%:</strong> High confidence - strong historical patterns</li>
                        <li><strong>70-79%:</strong> Good confidence - adequate data available</li>
                        <li><strong>50-69%:</strong> Moderate confidence - limited data or volatile patterns</li>
                    </ul>
                </div>
            </div>

            <!-- Data Requirements -->
            <div class="card mt-4">
                <div class="card-header">
                    <h2 class="card-title">8. Data Requirements & Limitations</h2>
                </div>
                <div class="card-body">
                    <h3>Minimum Data Requirements</h3>
                    <ul>
                        <li><strong>For Predictions:</strong> At least 24 hours of historical data</li>
                        <li><strong>For Accurate Patterns:</strong> 7+ days of data recommended</li>
                        <li><strong>For Trend Analysis:</strong> 7+ days required</li>
                    </ul>

                    <h3>Limitations</h3>
                    <ul>
                        <li>Predictions assume future patterns will resemble historical patterns</li>
                        <li>Cannot predict sudden changes in usage (e.g., new appliances, seasonal changes)</li>
                        <li>Solar recommendations assume functional solar panels with adequate capacity</li>
                        <li>Grid recommendations assume grid availability and stability</li>
                    </ul>

                    <h3>Best Practices</h3>
                    <ul>
                        <li>Input data regularly (daily or hourly) for best results</li>
                        <li>Include notes for unusual consumption periods</li>
                        <li>Review and update predictions weekly</li>
                        <li>Adjust recommendations based on actual grid/solar availability</li>
                    </ul>
                </div>
            </div>

            <!-- Transparency Statement -->
            <div class="card mt-4" style="background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)); color: white;">
                <div class="card-body">
                    <h2 style="color: white;">Transparency Commitment</h2>
                    <p style="color: white; font-size: 1.125rem;">
                        EcoPower AI is committed to full transparency in AI decision-making. Every prediction, recommendation, 
                        and calculation is based on documented statistical methods. No hidden algorithms, no proprietary black boxes.
                    </p>
                    <p style="color: white;">
                        All source code is available for review, and we provide detailed explanations for every AI output. 
                        If you have questions about how a specific recommendation was generated, please contact us.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 EcoPower AI. Built for sustainability and impact.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
