<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Analysis - EcoPower AI</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <span class="logo-icon">⚡</span>
                <span>EcoPower AI</span>
            </div>
            <nav class="nav">
                <a href="dashboard.html">Dashboard</a>
                <a href="input.html">Add Data</a>
                <a href="analysis.html">Analysis</a>
                <a href="recommendations.html">Recommendations</a>
                <a href="impact.html">Impact</a>
                <a href="#" class="logout-btn">Logout</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <h1>AI Energy Analysis & Predictions</h1>
            <p style="color: var(--text-secondary);">Generate AI-powered predictions and optimization recommendations based on your energy usage patterns.</p>

            <!-- Generate Predictions -->
            <div class="card mt-4">
                <div class="card-header">
                    <h3 class="card-title">Generate New Predictions</h3>
                </div>
                <div class="card-body">
                    <div class="grid grid-2">
                        <div>
                            <p>Run AI analysis on your historical data to predict future energy demand and generate optimization recommendations.</p>
                            <div class="form-group">
                                <label class="form-label">Prediction Period</label>
                                <select id="predictionHours" class="form-select">
                                    <option value="24">Next 24 hours</option>
                                    <option value="48">Next 48 hours</option>
                                    <option value="72">Next 72 hours</option>
                                </select>
                            </div>
                            <button id="generatePredictionsBtn" class="btn btn-primary">🤖 Generate Predictions</button>
                            <button id="generateOptimizationBtn" class="btn btn-secondary mt-2">⚡ Generate Recommendations</button>
                        </div>
                        <div class="alert alert-info">
                            <strong>How it works:</strong><br>
                            1. AI analyzes your historical consumption patterns<br>
                            2. Detects trends and anomalies<br>
                            3. Predicts future energy demand<br>
                            4. Recommends optimal energy sources<br>
                            5. Calculates potential savings
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analysis Results -->
            <div id="analysisResults" class="hidden">
                <!-- Pattern Analysis -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h3 class="card-title">Pattern Analysis</h3>
                    </div>
                    <div class="card-body">
                        <div class="grid grid-3">
                            <div class="stat-card">
                                <div class="stat-label">Data Points Analyzed</div>
                                <div class="stat-value" id="dataPoints">--</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">Trend Direction</div>
                                <div class="stat-value" id="trendDirection">--</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-label">Average Consumption</div>
                                <div class="stat-value" id="avgConsumption">--</div>
                            </div>
                        </div>
                        <div id="hourlyPatterns" class="mt-3"></div>
                    </div>
                </div>

                <!-- Predictions Chart -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h3 class="card-title">Energy Demand Predictions</h3>
                    </div>
                    <div class="card-body">
                        <canvas id="predictionsChart" style="width: 100%; height: 300px;"></canvas>
                    </div>
                </div>

                <!-- Anomalies -->
                <div id="anomaliesSection" class="card mt-4 hidden">
                    <div class="card-header">
                        <h3 class="card-title">⚠️ Anomalies Detected</h3>
                    </div>
                    <div class="card-body">
                        <div id="anomaliesList"></div>
                    </div>
                </div>

                <!-- AI Explanation -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h3 class="card-title">AI Methodology Explanation</h3>
                    </div>
                    <div class="card-body">
                        <div id="aiExplanation"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 EcoPower AI. Built for sustainability and impact.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/charts.js"></script>
    <script>
        document.getElementById('generatePredictionsBtn').addEventListener('click', async function() {
            const hours = parseInt(document.getElementById('predictionHours').value);
            const btn = this;
            btn.textContent = '🤖 Generating...';
            btn.disabled = true;

            try {
                const result = await apiRequest('/ai/predict.php', 'POST', { hours });

                if (result && result.success) {
                    showNotification(`Generated ${result.data.predictions.length} predictions successfully!`, 'success');
                    document.getElementById('analysisResults').classList.remove('hidden');
                    displayAnalysisResults(result.data);
                } else {
                    showNotification(result?.message || 'Prediction failed', 'danger');
                }
            } catch (error) {
                showNotification('An error occurred', 'danger');
            } finally {
                btn.textContent = '🤖 Generate Predictions';
                btn.disabled = false;
            }
        });

        document.getElementById('generateOptimizationBtn').addEventListener('click', async function() {
            const btn = this;
            btn.textContent = '⚡ Optimizing...';
            btn.disabled = true;

            try {
                const today = new Date().toISOString().split('T')[0];
                const result = await apiRequest('/ai/optimize.php', 'POST', { date: today });

                if (result && result.success) {
                    showNotification(`Generated ${result.data.recommendations.length} recommendations!`, 'success');
                    setTimeout(() => window.location.href = 'recommendations.html', 1500);
                } else {
                    showNotification(result?.message || 'Optimization failed. Generate predictions first.', 'danger');
                }
            } catch (error) {
                showNotification('An error occurred', 'danger');
            } finally {
                btn.textContent = '⚡ Generate Recommendations';
                btn.disabled = false;
            }
        });

        function displayAnalysisResults(data) {
            // Update stats
            document.getElementById('dataPoints').textContent = data.analysis.historical_data_points;
            document.getElementById('trendDirection').textContent = data.analysis.trend_direction.toUpperCase();
            document.getElementById('avgConsumption').textContent = data.analysis.average_consumption + ' kWh';

            // Display predictions chart
            const chartData = {
                labels: data.predictions.map(p => {
                    const date = new Date(p.prediction_date);
                    return date.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
                }),
                datasets: [{
                    label: 'Predicted Consumption',
                    data: data.predictions.map(p => p.predicted_consumption_kwh),
                    color: '#3498db',
                    fill: true
                }]
            };
            createEnergyChart('predictionsChart', chartData, {
                yLabel: 'Predicted Consumption (kWh)',
                xLabel: 'Time'
            });

            // Display anomalies
            if (data.analysis.anomalies_detected && data.analysis.anomalies_detected.length > 0) {
                document.getElementById('anomaliesSection').classList.remove('hidden');
                const anomaliesHtml = data.analysis.anomalies_detected.map(a => `
                    <div class="alert alert-${a.severity === 'high' ? 'danger' : 'warning'}">
                        <strong>${formatDateTime(a.timestamp)}</strong><br>
                        Expected: ${a.expected} kWh | Actual: ${a.actual} kWh | Deviation: ${a.deviation_percent}%
                    </div>
                `).join('');
                document.getElementById('anomaliesList').innerHTML = anomaliesHtml;
            }

            // Display AI explanation
            const explanationHtml = `
                <div class="grid grid-2">
                    <div>
                        <h4>Pattern Detection</h4>
                        <p>${data.ai_explanation.pattern_detection}</p>
                    </div>
                    <div>
                        <h4>Trend Analysis</h4>
                        <p>${data.ai_explanation.trend_analysis}</p>
                    </div>
                    <div>
                        <h4>Prediction Method</h4>
                        <p>${data.ai_explanation.prediction_method}</p>
                    </div>
                    <div>
                        <h4>Confidence</h4>
                        <p>${data.ai_explanation.confidence}</p>
                    </div>
                </div>
            `;
            document.getElementById('aiExplanation').innerHTML = explanationHtml;
        }
    </script>
</body>
</html>
