<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - EcoPower AI</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <span class="logo-icon">⚡</span>
                <span>EcoPower AI</span>
            </div>
            <nav class="nav">
                <a href="dashboard.html">Dashboard</a>
                <a href="input.html">Add Data</a>
                <a href="analysis.html">Analysis</a>
                <a href="recommendations.html">Recommendations</a>
                <a href="impact.html">Impact</a>
                <a href="#" class="logout-btn">Logout</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Welcome Section -->
            <div class="mb-4">
                <h1>Welcome back, <span class="user-name">User</span>!</h1>
                <p style="color: var(--text-secondary);">
                    <span class="business-type">Account Type</span> • Last updated: <span id="lastUpdate">Loading...</span>
                </p>
            </div>

            <!-- Quick Stats -->
            <div class="grid grid-4 mb-4">
                <div class="stat-card">
                    <div class="stat-icon">⚡</div>
                    <div class="stat-value" id="totalConsumption">--</div>
                    <div class="stat-label">Total Consumption (kWh)</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">☀️</div>
                    <div class="stat-value" id="solarPercentage">--</div>
                    <div class="stat-label">Solar Usage</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">💰</div>
                    <div class="stat-value" id="costSavings">--</div>
                    <div class="stat-label">Cost Savings</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">🌍</div>
                    <div class="stat-value" id="co2Reduced">--</div>
                    <div class="stat-label">CO₂ Reduced (kg)</div>
                </div>
            </div>

            <!-- Main Dashboard Grid -->
            <div class="grid grid-2">
                <!-- Energy Overview -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Energy Usage Overview</h3>
                    </div>
                    <div class="card-body">
                        <canvas id="energyOverviewChart" style="width: 100%; height: 300px;"></canvas>
                    </div>
                </div>

                <!-- Energy Source Distribution -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Energy Source Distribution</h3>
                    </div>
                    <div class="card-body">
                        <canvas id="sourceDistributionChart" style="width: 100%; height: 300px;"></canvas>
                    </div>
                </div>
            </div>

            <!-- Recent Recommendations -->
            <div class="card mt-4">
                <div class="card-header">
                    <h3 class="card-title">Latest Recommendations</h3>
                </div>
                <div class="card-body">
                    <div id="recommendationsContainer">
                        <div class="spinner"></div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="grid grid-3 mt-4">
                <a href="input.html" class="card text-center" style="text-decoration: none; color: inherit;">
                    <div style="font-size: 3rem;">📝</div>
                    <h4>Add Energy Data</h4>
                    <p>Input your consumption data</p>
                </a>

                <a href="analysis.html" class="card text-center" style="text-decoration: none; color: inherit;">
                    <div style="font-size: 3rem;">🤖</div>
                    <h4>Generate Predictions</h4>
                    <p>Run AI analysis on your data</p>
                </a>

                <a href="impact.html" class="card text-center" style="text-decoration: none; color: inherit;">
                    <div style="font-size: 3rem;">📊</div>
                    <h4>View Impact Report</h4>
                    <p>See your environmental impact</p>
                </a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 EcoPower AI. Built for sustainability and impact.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/charts.js"></script>
    <script>
        let dashboardData = null;

        async function loadDashboard() {
            try {
                // Call the new aggregated dashboard API
                const result = await apiRequest('/dashboard/get_summary.php');
                
                if (result && result.success) {
                    const data = result.data;
                    dashboardData = data;
                    
                    // Update Quick Stats
                    document.getElementById('totalConsumption').textContent = formatNumber(data.overview.total_consumption_30d, 1);
                    
                    const solar = data.overview.source_distribution.solar;
                    document.getElementById('solarPercentage').textContent = solar ? solar.percentage + '%' : '0%';
                    
                    document.getElementById('costSavings').textContent = formatCurrency(data.impact.total_cost_savings);
                    document.getElementById('co2Reduced').textContent = formatNumber(data.impact.total_co2_reduced, 1);

                    // Update Recommendations Section
                    renderRecommendations(data.recent_recommendations);

                    // Render Charts
                    renderCharts(data.chart_data, data.overview.source_distribution);
                }

                // Update last update time
                document.getElementById('lastUpdate').textContent = new Date().toLocaleString();

            } catch (error) {
                console.error('Dashboard load error:', error);
                showNotification('Failed to load dashboard data', 'danger');
            }
        }

        function renderRecommendations(recs) {
            const container = document.getElementById('recommendationsContainer');
            if (!recs || recs.length === 0) {
                 container.innerHTML = `
                    <div class="alert alert-info">
                        <strong>No pending recommendations.</strong><br>
                        Visit the <a href="analysis.html">Analysis</a> page to generate new optimization insights.
                    </div>
                `;
                return;
            }

            container.innerHTML = recs.map(rec => `
                <div class="alert alert-info" style="border-left: 4px solid var(--primary-color);">
                    <div style="display: flex; justify-content: space-between;">
                        <strong>${getSourceIcon(rec.recommended_source)} Switch to ${rec.recommended_source.toUpperCase()}</strong>
                        <span class="badge ${getPriorityBadge(rec.priority)}">${rec.priority.toUpperCase()}</span>
                    </div>
                    <p class="mt-2 mb-1">${rec.reasoning}</p>
                    <small>Time: ${rec.time_window_start.substring(0,5)} - ${rec.time_window_end.substring(0,5)} | Save: ${formatCurrency(rec.expected_cost_savings)}</small>
                </div>
            `).join('');
        }

        function renderCharts(chartData, sourceDist) {
            if (!chartData || chartData.length === 0) {
                document.getElementById('energyOverviewChart').parentElement.innerHTML = 
                    '<p class="text-center" style="padding: 2rem;">No data available. <a href="input.html">Add energy data</a> to see charts.</p>';
                return;
            }

            // Line Chart
            const preparedData = prepareEnergyChartData(chartData);
            createEnergyChart('energyOverviewChart', preparedData, {
                yLabel: 'Consumption (kWh)',
                xLabel: 'Time'
            });

            // Donut Chart
            const labels = [];
            const values = [];
            const colors = [];

            for (const [source, data] of Object.entries(sourceDist)) {
                labels.push(source.charAt(0).toUpperCase() + source.slice(1));
                values.push(data.kwh);
                colors.push(getSourceColor(source));
            }

            createDonutChart('sourceDistributionChart', { labels, values, colors }, {
                centerText: 'Sources'
            });
        }

        // Load dashboard on page load
        document.addEventListener('DOMContentLoaded', loadDashboard);
    </script>
</body>
</html>
