<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental Impact - EcoPower AI</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <span class="logo-icon">⚡</span>
                <span>EcoPower AI</span>
            </div>
            <nav class="nav">
                <a href="dashboard.html">Dashboard</a>
                <a href="input.html">Add Data</a>
                <a href="analysis.html">Analysis</a>
                <a href="recommendations.html">Recommendations</a>
                <a href="impact.html">Impact</a>
                <a href="#" class="logout-btn">Logout</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <h1>🌍 Environmental Impact Report</h1>
            <p style="color: var(--text-secondary);">Track your fuel savings, CO₂ reduction, and contribution to sustainability.</p>

            <!-- Period Selector -->
            <div class="card mt-4">
                <div class="card-body">
                    <div class="grid grid-3">
                        <div class="form-group">
                            <label class="form-label">Start Date</label>
                            <input type="date" id="startDate" class="form-input">
                        </div>
                        <div class="form-group">
                            <label class="form-label">End Date</label>
                            <input type="date" id="endDate" class="form-input">
                        </div>
                        <div class="form-group">
                            <label class="form-label">&nbsp;</label>
                            <button id="calculateImpactBtn" class="btn btn-primary btn-block">Calculate Impact</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Impact Results -->
            <div id="impactResults" class="hidden">
                <!-- Main Savings Stats -->
                <div class="grid grid-3 mt-4">
                    <div class="stat-card">
                        <div class="stat-icon">⛽</div>
                        <div class="stat-value" id="fuelSaved">--</div>
                        <div class="stat-label">Fuel Saved (Liters)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🌍</div>
                        <div class="stat-value" id="co2Saved">--</div>
                        <div class="stat-label">CO₂ Reduced (kg)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">💰</div>
                        <div class="stat-value" id="costSaved">--</div>
                        <div class="stat-label">Cost Savings</div>
                    </div>
                </div>

                <!-- Energy Source Distribution -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h3 class="card-title">Energy Source Usage</h3>
                    </div>
                    <div class="card-body">
                        <div class="grid grid-3">
                            <div>
                                <h4>☀️ Solar</h4>
                                <div id="solarProgress"></div>
                                <p class="mt-2"><strong id="solarKwh">--</strong> kWh</p>
                            </div>
                            <div>
                                <h4>⚡ Grid</h4>
                                <div id="gridProgress"></div>
                                <p class="mt-2"><strong id="gridKwh">--</strong> kWh</p>
                            </div>
                            <div>
                                <h4>⚙️ Generator</h4>
                                <div id="generatorProgress"></div>
                                <p class="mt-2"><strong id="generatorKwh">--</strong> kWh</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Baseline Comparison -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h3 class="card-title">Baseline Comparison</h3>
                    </div>
                    <div class="card-body">
                        <p>Comparison against baseline scenario (all energy from generator):</p>
                        <div class="grid grid-2 mt-3">
                            <div>
                                <h4>Baseline (All Generator)</h4>
                                <p>Fuel: <strong id="baselineFuel">--</strong> liters</p>
                                <p>CO₂: <strong id="baselineCO2">--</strong> kg</p>
                                <p>Cost: <strong id="baselineCost">--</strong></p>
                            </div>
                            <div>
                                <h4>Your Actual Usage</h4>
                                <p>Fuel: <strong id="actualFuel">--</strong> liters</p>
                                <p>CO₂: <strong id="actualCO2">--</strong> kg</p>
                                <p>Cost: <strong id="actualCost">--</strong></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Real-World Equivalents -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h3 class="card-title">Real-World Impact</h3>
                    </div>
                    <div class="card-body">
                        <div class="grid grid-2">
                            <div class="text-center">
                                <div style="font-size: 3rem;">🌳</div>
                                <h3 id="treesEquivalent">--</h3>
                                <p>Trees Planted Equivalent</p>
                            </div>
                            <div class="text-center">
                                <div style="font-size: 3rem;">🚗</div>
                                <h3 id="carKmEquivalent">--</h3>
                                <p>Car Kilometers Avoided</p>
                            </div>
                        </div>
                        <p class="text-center mt-3" id="equivalentDescription" style="font-size: 1.125rem;"></p>
                    </div>
                </div>

                <!-- Methodology -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h3 class="card-title">Calculation Methodology</h3>
                    </div>
                    <div class="card-body">
                        <div id="methodology"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 EcoPower AI. Built for sustainability and impact.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/charts.js"></script>
    <script>
        // Set default dates (last 7 days)
        const today = new Date();
        const weekAgo = new Date(today.getTime() - 7 * 24 * 60 * 60 * 1000);
        document.getElementById('endDate').value = today.toISOString().split('T')[0];
        document.getElementById('startDate').value = weekAgo.toISOString().split('T')[0];

        document.getElementById('calculateImpactBtn').addEventListener('click', async function() {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            if (!startDate || !endDate) {
                showNotification('Please select both start and end dates', 'warning');
                return;
            }

            const btn = this;
            btn.textContent = 'Calculating...';
            btn.disabled = true;

            try {
                const result = await apiRequest('/ai/calculate_impact.php', 'POST', {
                    start_date: startDate,
                    end_date: endDate
                });

                if (result && result.success) {
                    displayImpactResults(result.data);
                    document.getElementById('impactResults').classList.remove('hidden');
                    showNotification('Impact calculated successfully!', 'success');
                } else {
                    showNotification(result?.message || 'Calculation failed', 'danger');
                }
            } catch (error) {
                showNotification('An error occurred', 'danger');
            } finally {
                btn.textContent = 'Calculate Impact';
                btn.disabled = false;
            }
        });

        function displayImpactResults(data) {
            // Main stats
            document.getElementById('fuelSaved').textContent = formatNumber(data.savings.fuel_saved_liters, 1);
            document.getElementById('co2Saved').textContent = formatNumber(data.savings.co2_reduced_kg, 1);
            document.getElementById('costSaved').textContent = formatCurrency(data.savings.cost_savings);

            // Energy source distribution
            const consumption = data.consumption;
            const totalKwh = consumption.total_kwh;

            document.getElementById('solarKwh').textContent = formatNumber(consumption.solar_kwh, 1);
            document.getElementById('gridKwh').textContent = formatNumber(consumption.grid_kwh, 1);
            document.getElementById('generatorKwh').textContent = formatNumber(consumption.generator_kwh, 1);

            createProgressBar('solarProgress', consumption.solar_kwh, totalKwh, { 
                color: '#f39c12',
                label: `${consumption.solar_percentage}% of total`
            });
            createProgressBar('gridProgress', consumption.grid_kwh, totalKwh, { 
                color: '#3498db',
                label: `${consumption.grid_percentage}% of total`
            });
            createProgressBar('generatorProgress', consumption.generator_kwh, totalKwh, { 
                color: '#e74c3c',
                label: `${consumption.generator_percentage}% of total`
            });

            // Baseline comparison
            document.getElementById('baselineFuel').textContent = formatNumber(data.baseline_comparison.baseline_fuel_liters, 1);
            document.getElementById('baselineCO2').textContent = formatNumber(data.baseline_comparison.baseline_co2_kg, 1);
            document.getElementById('baselineCost').textContent = formatCurrency(data.baseline_comparison.baseline_cost);

            document.getElementById('actualFuel').textContent = formatNumber(data.baseline_comparison.actual_fuel_liters, 1);
            document.getElementById('actualCO2').textContent = formatNumber(data.baseline_comparison.actual_co2_kg, 1);
            document.getElementById('actualCost').textContent = formatCurrency(data.baseline_comparison.actual_cost);

            // Equivalents
            document.getElementById('treesEquivalent').textContent = formatNumber(data.equivalents.trees_planted_equivalent, 1);
            document.getElementById('carKmEquivalent').textContent = formatNumber(data.equivalents.car_kilometers_avoided, 0);
            document.getElementById('equivalentDescription').textContent = data.equivalents.description;

            // Methodology
            const methodologyHtml = `
                <p><strong>Fuel Consumption Rate:</strong> ${data.calculation_methodology.fuel_consumption_rate}</p>
                <p><strong>CO₂ Emission Factor:</strong> ${data.calculation_methodology.co2_emission_factor}</p>
                <p><strong>Baseline Scenario:</strong> ${data.calculation_methodology.baseline_scenario}</p>
                <p><strong>Savings Calculation:</strong> ${data.calculation_methodology.savings_calculation}</p>
                <div class="mt-3">
                    <h4>Assumptions:</h4>
                    <ul>
                        ${data.calculation_methodology.assumptions.map(a => `<li>${a}</li>`).join('')}
                    </ul>
                </div>
            `;
            document.getElementById('methodology').innerHTML = methodologyHtml;
        }

        // Auto-calculate on page load
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('calculateImpactBtn').click();
        });
    </script>
</body>
</html>
