<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoPower AI - Intelligent Energy Optimization</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <span class="logo-icon">⚡</span>
                <span>EcoPower AI</span>
            </div>
            <nav class="nav">
                <a href="login.html">Login</a>
                <a href="register.html" class="btn btn-primary">Get Started</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Hero Section -->
            <section style="text-align: center; padding: 4rem 0;">
                <h1 style="font-size: 3rem; margin-bottom: 1rem; color: var(--primary-color);">
                    Reduce Fuel Consumption.<br>Lower Carbon Emissions.
                </h1>
                <p style="font-size: 1.25rem; max-width: 700px; margin: 0 auto 2rem; color: var(--text-secondary);">
                    AI-powered energy optimization for households and small businesses. 
                    Intelligently manage grid power, solar energy, and generators to minimize costs and environmental impact.
                </p>
                <a href="register.html" class="btn btn-primary" style="font-size: 1.25rem; padding: 1rem 2rem;">
                    Start Optimizing Energy →
                </a>
            </section>

            <!-- Features Grid -->
            <section style="margin-top: 4rem;">
                <h2 class="text-center mb-4">How EcoPower AI Helps You</h2>
                <div class="grid grid-4">
                    <div class="card text-center">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">📊</div>
                        <h3>AI-Driven Analysis</h3>
                        <p>Advanced pattern detection and predictive forecasting analyze your energy consumption to identify inefficiencies and optimization opportunities.</p>
                    </div>

                    <div class="card text-center">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">💡</div>
                        <h3>Smart Recommendations</h3>
                        <p>Get actionable recommendations on when to use solar, grid, or generator power based on predicted demand and cost optimization.</p>
                    </div>

                    <div class="card text-center">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">🌍</div>
                        <h3>Environmental Impact</h3>
                        <p>Track fuel savings, CO₂ emission reduction, and cost savings. See your measurable contribution to sustainability.</p>
                    </div>

                    <div class="card text-center">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">⚡</div>
                        <h3>Energy Predictions</h3>
                        <p>Statistical forecasting predicts future energy demand using moving averages, trend analysis, and time-based patterns.</p>
                    </div>

                    <div class="card text-center">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">🔍</div>
                        <h3>Anomaly Detection</h3>
                        <p>Automatically detect unusual energy spikes and consumption anomalies to help you identify wastage and equipment issues.</p>
                    </div>

                    <div class="card text-center">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">📈</div>
                        <h3>Visual Analytics</h3>
                        <p>Interactive charts and dashboards make it easy to understand your energy usage patterns and optimization progress.</p>
                    </div>

                    <div class="card text-center">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">📥</div>
                        <h3>CSV Data Import</h3>
                        <p>Easily upload historical energy logs from smart meters or manual records for instant AI processing and baseline generation.</p>
                    </div>

                    <div class="card text-center">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">🎯</div>
                        <h3>Customized Insights</h3>
                        <p>AI learns your specific business or household cycles to provide tailored energy-saving strategies that fit your lifestyle.</p>
                    </div>
                </div>
            </section>

            <!-- Impact Section -->
            <section style="margin-top: 4rem; background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)); color: white; padding: 3rem; border-radius: var(--border-radius);">
                <h2 class="text-center" style="color: white;">Built for Energy-Constrained Regions</h2>
                <p class="text-center" style="max-width: 800px; margin: 0 auto; font-size: 1.25rem; color: #ffffff; opacity: 1; font-weight: 500;">
                    EcoPower AI is designed for areas with unstable power supply and heavy generator reliance. 
                    Our AI helps you reduce generator runtime, save fuel costs, and minimize your carbon footprint 
                    while maintaining reliable energy access.
                </p>
                <div class="grid grid-3" style="margin-top: 2rem;">
                    <div class="text-center">
                        <div style="font-size: 2.5rem; font-weight: bold;">30%+</div>
                        <div>Average Fuel Savings</div>
                    </div>
                    <div class="text-center">
                        <div style="font-size: 2.5rem; font-weight: bold;">50%+</div>
                        <div>Increased Solar Usage</div>
                    </div>
                    <div class="text-center">
                        <div style="font-size: 2.5rem; font-weight: bold;">40%+</div>
                        <div>CO₂ Reduction</div>
                    </div>
                </div>
            </section>

            <!-- AI Transparency Section -->
            <section style="margin-top: 4rem;">
                <h2 class="text-center mb-4">Transparent AI Methodology</h2>
                <div class="card">
                    <p style="font-size: 1.125rem; margin-bottom: 1.5rem;">
                        EcoPower AI uses statistical forecasting methods implemented in PHP - no black-box algorithms. 
                        Our AI is fully explainable and transparent:
                    </p>
                    <div class="grid grid-3">
                        <div>
                            <h4>🔍 Pattern Detection</h4>
                            <p>Analyzes historical consumption data to identify daily and weekly patterns, peak usage times, and seasonal trends.</p>
                        </div>
                        <div>
                            <h4>📊 Moving Averages</h4>
                            <p>Uses weighted moving averages over 7-day windows to smooth out fluctuations and predict short-term demand.</p>
                        </div>
                        <div>
                            <h4>🤖 Hybrid AI Model</h4>
                            <p>Combines classical statistics with <strong>Google Gemini 2.5 Flash</strong> to provide deep reasoning and intelligent text-based energy advice.</p>
                        </div>
                        <div>
                            <h4>📉 Trend Analysis</h4>
                            <p>Applies linear regression to detect upward or downward consumption trends and adjust predictions accordingly.</p>
                        </div>
                        <div>
                            <h4>⚠️ Anomaly Detection</h4>
                            <p>Identifies unusual spikes using statistical thresholds (mean + 2σ) to alert you to potential issues.</p>
                        </div>
                        <div>
                            <h4>💰 Economic Optimization</h4>
                            <p>A multi-variable decision engine that balances utility costs, fuel prices, and CO₂ impact to choose the cheapest source.</p>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <a href="ai_documentation.html" class="btn btn-outline">Learn More About Our AI →</a>
                    </div>
                </div>
            </section>

            <!-- CTA Section -->
            <section style="margin-top: 4rem; text-align: center; padding: 3rem 0;">
                <h2 style="margin-bottom: 1rem;">Ready to Optimize Your Energy Usage?</h2>
                <p style="font-size: 1.125rem; margin-bottom: 2rem; color: var(--text-secondary);">
                    Join EcoPower AI today and start reducing fuel consumption and carbon emissions.
                </p>
                <a href="register.html" class="btn btn-primary" style="font-size: 1.25rem; padding: 1rem 2rem;">
                    Create Free Account
                </a>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 EcoPower AI. Built for sustainability and impact.</p>
            <p style="font-size: 0.875rem; margin-top: 0.5rem;">
                Helping households and small businesses optimize energy usage in energy-constrained regions.
            </p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
