<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Energy Data - EcoPower AI</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <span class="logo-icon">⚡</span>
                <span>EcoPower AI</span>
            </div>
            <nav class="nav">
                <a href="dashboard.html">Dashboard</a>
                <a href="input.html">Add Data</a>
                <a href="analysis.html">Analysis</a>
                <a href="recommendations.html">Recommendations</a>
                <a href="impact.html">Impact</a>
                <a href="#" class="logout-btn">Logout</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <h1>Add Energy Consumption Data</h1>
            <p style="color: var(--text-secondary);">Input your energy usage data to enable AI analysis and recommendations.</p>

            <div class="grid grid-2 mt-4">
                <!-- Manual Entry Form -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Manual Entry</h3>
                    </div>
                    <div class="card-body">
                        <form id="manualEntryForm">
                            <div class="form-group">
                                <label class="form-label" for="timestamp">Date & Time</label>
                                <input type="datetime-local" id="timestamp" class="form-input" required>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="energy_source">Energy Source</label>
                                <select id="energy_source" class="form-select" required>
                                    <option value="">Select source...</option>
                                    <option value="solar">☀️ Solar</option>
                                    <option value="grid">⚡ Grid</option>
                                    <option value="generator">⚙️ Generator</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="consumption_kwh">Consumption (kWh)</label>
                                <input type="number" id="consumption_kwh" class="form-input" step="0.01" min="0" required placeholder="e.g., 2.5">
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="notes">Notes (Optional)</label>
                                <textarea id="notes" class="form-textarea" placeholder="Any additional notes..."></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary btn-block">Add Entry</button>
                        </form>
                    </div>
                </div>

                <!-- Bulk Upload Instructions -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Bulk Upload (CSV)</h3>
                    </div>
                    <div class="card-body">
                        <p>Upload multiple entries at once using a CSV file.</p>
                        
                        <div class="alert alert-info">
                            <strong>CSV Format:</strong><br>
                            <code>timestamp, energy_source, consumption_kwh</code><br><br>
                            <strong>Example:</strong><br>
                            <code>2026-01-19 08:00:00, solar, 2.5</code><br>
                            <code>2026-01-19 09:00:00, solar, 3.0</code>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="csvFile">Select CSV File</label>
                            <input type="file" id="csvFile" accept=".csv" class="form-input">
                        </div>

                        <button id="uploadCsvBtn" class="btn btn-secondary btn-block">Upload CSV</button>
                    </div>
                </div>
            </div>

            <!-- Recent Entries -->
            <div class="card mt-4">
                <div class="card-header">
                    <h3 class="card-title">Recent Entries</h3>
                </div>
                <div class="card-body">
                    <div id="recentEntries">
                        <div class="spinner"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 EcoPower AI. Built for sustainability and impact.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script>
        // Set default datetime to now
        document.getElementById('timestamp').value = new Date().toISOString().slice(0, 16);

        // Manual entry form
        document.getElementById('manualEntryForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            if (!validateForm('manualEntryForm')) {
                showNotification('Please fill in all required fields', 'danger');
                return;
            }

            const data = {
                timestamp: document.getElementById('timestamp').value.replace('T', ' ') + ':00',
                energy_source: document.getElementById('energy_source').value,
                consumption_kwh: parseFloat(document.getElementById('consumption_kwh').value),
                notes: document.getElementById('notes').value
            };

            const result = await apiRequest('/energy/add_data.php', 'POST', data);

            if (result && result.success) {
                showNotification('Energy data added successfully!', 'success');
                this.reset();
                document.getElementById('timestamp').value = new Date().toISOString().slice(0, 16);
                loadRecentEntries();
            } else {
                showNotification(result?.message || 'Failed to add data', 'danger');
            }
        });

        // CSV Upload
        document.getElementById('uploadCsvBtn').addEventListener('click', async function() {
            const fileInput = document.getElementById('csvFile');
            const file = fileInput.files[0];

            if (!file) {
                showNotification('Please select a CSV file', 'warning');
                return;
            }

            const reader = new FileReader();
            reader.onload = async function(e) {
                const text = e.target.result;
                const lines = text.split('\n').filter(line => line.trim());
                
                const bulkData = [];
                for (let i = 1; i < lines.length; i++) { // Skip header
                    const [timestamp, energy_source, consumption_kwh] = lines[i].split(',').map(s => s.trim());
                    if (timestamp && energy_source && consumption_kwh) {
                        bulkData.push({ timestamp, energy_source, consumption_kwh: parseFloat(consumption_kwh) });
                    }
                }

                if (bulkData.length === 0) {
                    showNotification('No valid data found in CSV', 'warning');
                    return;
                }

                const result = await apiRequest('/energy/add_data.php', 'POST', { bulk: bulkData });

                if (result && result.success) {
                    showNotification(`Uploaded ${result.data.inserted} of ${result.data.total} entries`, 'success');
                    fileInput.value = '';
                    loadRecentEntries();
                } else {
                    showNotification('Upload failed', 'danger');
                }
            };

            reader.readAsText(file);
        });

        // Load recent entries
        async function loadRecentEntries() {
            const container = document.getElementById('recentEntries');
            
            const result = await apiRequest('/energy/get_data.php?limit=10');

            if (result && result.success && result.data.data.length > 0) {
                const html = `
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date & Time</th>
                                <th>Source</th>
                                <th>Consumption</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${result.data.data.map(entry => `
                                <tr>
                                    <td>${formatDateTime(entry.timestamp)}</td>
                                    <td><span class="badge badge-${entry.energy_source}">${getSourceIcon(entry.energy_source)} ${entry.energy_source}</span></td>
                                    <td>${formatNumber(entry.consumption_kwh, 2)} kWh</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                `;
                container.innerHTML = html;
            } else {
                container.innerHTML = '<p class="text-center">No entries yet. Add your first energy data above.</p>';
            }
        }

        document.addEventListener('DOMContentLoaded', loadRecentEntries);
    </script>
</body>
</html>
