<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - EcoPower AI</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <span class="logo-icon">⚡</span>
                <span>EcoPower AI</span>
            </div>
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div style="max-width: 500px; margin: 3rem auto;">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title text-center">Login to EcoPower AI</h2>
                    </div>
                    <div class="card-body">
                        <form id="loginForm">
                            <div class="form-group">
                                <label class="form-label" for="username">Username or Email</label>
                                <input 
                                    type="text" 
                                    id="username" 
                                    name="username" 
                                    class="form-input" 
                                    required
                                    placeholder="Enter your username or email"
                                >
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="password">Password</label>
                                <input 
                                    type="password" 
                                    id="password" 
                                    name="password" 
                                    class="form-input" 
                                    required
                                    placeholder="Enter your password"
                                >
                            </div>

                            <button type="submit" class="btn btn-primary btn-block">
                                Login
                            </button>
                        </form>

                        <div class="text-center mt-3">
                            <p style="color: var(--text-secondary);">
                                Don't have an account? 
                                <a href="register.html" style="color: var(--primary-color); font-weight: 500;">Register here</a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 EcoPower AI. Built for sustainability and impact.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            // Validate form
            if (!validateForm('loginForm')) {
                showNotification('Please fill in all required fields', 'danger');
                return;
            }

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Show loading state
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Logging in...';
            submitBtn.disabled = true;

            try {
                const result = await apiRequest('/auth/login.php', 'POST', {
                    username: username,
                    password: password
                });

                if (result && result.success) {
                    // Store user session
                    setSessionUser(result.data);
                    
                    showNotification('Login successful! Redirecting...', 'success');
                    
                    // Redirect to dashboard
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 1000);
                } else {
                    showNotification(result?.message || 'Login failed', 'danger');
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                }
            } catch (error) {
                showNotification('An error occurred. Please try again.', 'danger');
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }
        });
    </script>
</body>
</html>
