<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations - EcoPower AI</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <span class="logo-icon">⚡</span>
                <span>EcoPower AI</span>
            </div>
            <nav class="nav">
                <a href="dashboard.html">Dashboard</a>
                <a href="input.html">Add Data</a>
                <a href="analysis.html">Analysis</a>
                <a href="recommendations.html">Recommendations</a>
                <a href="impact.html">Impact</a>
                <a href="#" class="logout-btn">Logout</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <h1>Energy Optimization Recommendations</h1>
            <p style="color: var(--text-secondary);">AI-powered recommendations to reduce fuel consumption and carbon emissions.</p>

            <!-- Summary Stats -->
            <div class="grid grid-4 mt-4">
                <div class="stat-card">
                    <div class="stat-label">Total Recommendations</div>
                    <div class="stat-value" id="totalRecs">--</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Potential Fuel Savings</div>
                    <div class="stat-value" id="fuelSavings">--</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Potential Cost Savings</div>
                    <div class="stat-value" id="costSavingsTotal">--</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">CO₂ Reduction</div>
                    <div class="stat-value" id="co2Reduction">--</div>
                </div>
            </div>

            <!-- Recommendations List -->
            <div class="card mt-4">
                <div class="card-header">
                    <h3 class="card-title">Today's Recommendations</h3>
                </div>
                <div class="card-body">
                    <div id="recommendationsList">
                        <div class="spinner"></div>
                    </div>
                    <div id="paginationControls" class="pagination hidden">
                        <button id="prevBtn" class="btn-pagination" disabled>Previous</button>
                        <span id="pageInfo" class="pagination-info">Page 1 of 1</span>
                        <button id="nextBtn" class="btn-pagination">Next</button>
                    </div>
                </div>
            </div>

            <!-- AI Explanation -->
            <div class="card mt-4">
                <div class="card-header">
                    <h3 class="card-title">How Recommendations Are Generated</h3>
                </div>
                <div class="card-body">
                    <div class="grid grid-2">
                        <div>
                            <h4>🔍 Demand Analysis</h4>
                            <p>AI analyzes predicted energy demand for each time window throughout the day.</p>
                        </div>
                        <div>
                            <h4>☀️ Solar Availability</h4>
                            <p>Evaluates solar panel capacity based on time of day and peak solar hours (11 AM - 2 PM).</p>
                        </div>
                        <div>
                            <h4>⚙️ Generator Minimization</h4>
                            <p>Prioritizes reducing generator runtime to save fuel and minimize emissions.</p>
                        </div>
                        <div>
                            <h4>💰 Cost Optimization</h4>
                            <p>Recommends the most cost-effective energy source for each period.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 EcoPower AI. Built for sustainability and impact.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script>
        let allRecommendations = [];
        let currentPage = 1;
        const itemsPerPage = 5;

        async function loadRecommendations() {
            try {
                const today = new Date().toISOString().split('T')[0];
                const result = await apiRequest(`/ai/get_recommendations.php?date=${today}`);

                if (result && result.success) {
                    allRecommendations = result.data.recommendations;
                    const summary = result.data.summary;
                    
                    // Update Summary Stats
                    document.getElementById('totalRecs').textContent = summary.total_recommendations;
                    document.getElementById('fuelSavings').textContent = formatNumber(summary.potential_fuel_savings_liters, 1) + ' L';
                    document.getElementById('costSavingsTotal').textContent = formatCurrency(summary.potential_cost_savings);
                    document.getElementById('co2Reduction').textContent = formatNumber(summary.potential_co2_reduction_kg, 1) + ' kg';

                    if (allRecommendations.length === 0) {
                        document.getElementById('recommendationsList').innerHTML = `
                            <div class="alert alert-info">
                                <strong>No recommendations found.</strong><br>
                                Visit the <a href="analysis.html">Analysis</a> page to generate new predictions and optimize your energy usage.
                            </div>
                        `;
                        document.getElementById('paginationControls').classList.add('hidden');
                        return;
                    }

                    // Initial render
                    renderPage(1);

                } else {
                    document.getElementById('recommendationsList').innerHTML = '<div class="alert alert-warning">Failed to load recommendations.</div>';
                }
            } catch (error) {
                console.error('Error loading recommendations:', error);
                document.getElementById('recommendationsList').innerHTML = '<div class="alert alert-danger">An error occurred.</div>';
            }
        }

        function renderPage(page) {
            currentPage = page;
            const container = document.getElementById('recommendationsList');
            
            const start = (page - 1) * itemsPerPage;
            const end = start + itemsPerPage;
            const pageItems = allRecommendations.slice(start, end);

            container.innerHTML = pageItems.map(rec => `
                <div class="card mb-3" style="border-left: 5px solid ${getPriorityColor(rec.priority)};">
                    <div class="card-body">
                        <div class="grid grid-2" style="grid-template-columns: 3fr 1fr;">
                            <div>
                                <div class="d-flex align-items-center mb-2">
                                    <span style="font-size: 1.5rem; margin-right: 10px;">
                                        ${getSourceIcon(rec.recommended_source)}
                                    </span>
                                    <h4 class="m-0">Switch to ${rec.recommended_source.toUpperCase()}</h4>
                                    <span class="badge ${getPriorityBadge(rec.priority)} ml-2">${rec.priority.toUpperCase()}</span>
                                </div>
                                <p class="mb-2">${rec.reasoning}</p>
                                <small class="text-muted">
                                    <strong>Time:</strong> ${rec.time_window_start.substring(0,5)} - ${rec.time_window_end.substring(0,5)}
                                    | <strong>Current:</strong> ${rec.current_source}
                                </small>
                            </div>
                            <div class="text-right d-flex flex-column justify-content-center align-items-end">
                                <div style="font-size: 1.25rem; font-weight: bold; color: var(--success-color);">
                                    Save ${formatCurrency(rec.expected_cost_savings)}
                                </div>
                                ${parseFloat(rec.expected_fuel_savings_liters) > 0 ? 
                                    `<small class="text-success">${formatNumber(rec.expected_fuel_savings_liters, 1)}L Fuel Saved</small>` : ''}
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');

            updatePaginationControls();
        }

        function updatePaginationControls() {
            const controls = document.getElementById('paginationControls');
            const totalPages = Math.ceil(allRecommendations.length / itemsPerPage);

            if (totalPages <= 1) {
                controls.classList.add('hidden');
                return;
            }

            controls.classList.remove('hidden');
            document.getElementById('pageInfo').textContent = `Page ${currentPage} of ${totalPages}`;
            document.getElementById('prevBtn').disabled = currentPage === 1;
            document.getElementById('nextBtn').disabled = currentPage === totalPages;
        }

        document.getElementById('prevBtn').addEventListener('click', () => {
            if (currentPage > 1) renderPage(currentPage - 1);
        });

        document.getElementById('nextBtn').addEventListener('click', () => {
            const totalPages = Math.ceil(allRecommendations.length / itemsPerPage);
            if (currentPage < totalPages) renderPage(currentPage + 1);
        });

        function getPriorityColor(priority) {
            switch(priority) {
                case 'high': return 'var(--danger-color)';
                case 'medium': return 'var(--warning-color)';
                case 'low': return 'var(--success-color)';
                default: return '#ccc';
            }
        }

        document.addEventListener('DOMContentLoaded', loadRecommendations);
    </script>
</body>
</html>
