<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - EcoPower AI</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <span class="logo-icon">⚡</span>
                <span>EcoPower AI</span>
            </div>
            <nav class="nav">
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div style="max-width: 600px; margin: 3rem auto;">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title text-center">Create Your Account</h2>
                    </div>
                    <div class="card-body">
                        <form id="registerForm">
                            <div class="form-group">
                                <label class="form-label" for="full_name">Full Name</label>
                                <input 
                                    type="text" 
                                    id="full_name" 
                                    name="full_name" 
                                    class="form-input" 
                                    required
                                    placeholder="Enter your full name"
                                >
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="username">Username</label>
                                <input 
                                    type="text" 
                                    id="username" 
                                    name="username" 
                                    class="form-input" 
                                    required
                                    placeholder="Choose a username (3-50 characters)"
                                    pattern="[a-zA-Z0-9_]{3,50}"
                                >
                                <small class="form-help">Letters, numbers, and underscores only</small>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="email">Email Address</label>
                                <input 
                                    type="email" 
                                    id="email" 
                                    name="email" 
                                    class="form-input" 
                                    required
                                    placeholder="Enter your email address"
                                >
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="password">Password</label>
                                <input 
                                    type="password" 
                                    id="password" 
                                    name="password" 
                                    class="form-input" 
                                    required
                                    placeholder="Choose a password (min. 6 characters)"
                                    minlength="6"
                                >
                                <small class="form-help">Minimum 6 characters</small>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="business_type">Account Type</label>
                                <select id="business_type" name="business_type" class="form-select" required>
                                    <option value="household">Household</option>
                                    <option value="small_business">Small Business</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="location">Location (Optional)</label>
                                <input 
                                    type="text" 
                                    id="location" 
                                    name="location" 
                                    class="form-input" 
                                    placeholder="e.g., Lagos, Nigeria"
                                >
                            </div>

                            <button type="submit" class="btn btn-primary btn-block">
                                Create Account
                            </button>
                        </form>

                        <div class="text-center mt-3">
                            <p style="color: var(--text-secondary);">
                                Already have an account? 
                                <a href="login.html" style="color: var(--primary-color); font-weight: 500;">Login here</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 EcoPower AI. Built for sustainability and impact.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script>
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            // Validate form
            if (!validateForm('registerForm')) {
                showNotification('Please fill in all required fields correctly', 'danger');
                return;
            }

            const formData = {
                full_name: document.getElementById('full_name').value,
                username: document.getElementById('username').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                business_type: document.getElementById('business_type').value,
                location: document.getElementById('location').value
            };

            // Show loading state
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Creating Account...';
            submitBtn.disabled = true;

            try {
                const result = await apiRequest('/auth/register.php', 'POST', formData);

                if (result && result.success) {
                    showNotification('Account created successfully! Redirecting to login...', 'success');
                    
                    // Redirect to login page
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                } else {
                    showNotification(result?.message || 'Registration failed', 'danger');
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                }
            } catch (error) {
                showNotification('An error occurred. Please try again.', 'danger');
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }
        });
    </script>
</body>
</html>
